<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.17">
<title>Day 14: Extended Polymerization</title>
<link rel="stylesheet" href="./../aoc.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/styles/github.min.css">
<!-- <script defer src="https://use.fontawesome.com/releases/v5.0.4/js/all.js"></script> -->
<link rel="preconnect" href="https://fonts.googleapis.com" /><link
	rel="preconnect"
	href="https://fonts.gstatic.com"
	crossorigin
/><link
	href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&family=Source+Serif+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap"
	rel="stylesheet"
/>

<link
	rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css"
	integrity="sha384-t5CR+zwDAROtph0PXGte6ia8heboACF9R5l/DiY+WZ3P2lxNgvJkQk5n7GPvLMYw"
	crossorigin="anonymous"
/>

<!-- The loading of KaTeX is deferred to speed up page rendering -->
<script
	defer
	src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js"
	integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8+w2LAIftJEULZABrF9PPFv+tVkH"
	crossorigin="anonymous"
></script>

<!-- To automatically render math in text elements, include the auto-render extension: -->
<script
	defer
	src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
	integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB+w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
	crossorigin="anonymous"
	onload="renderMathInElement(document.body);"
></script>
</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div class="paragraph">
<p><a href="../advent_of_code_2021.html#_problems_and_solutions" class="header-nav-link first"><span class="icon"><i class="fa fa-list-ol"></i></span> Back to Home</a>
<a href="././day_13.html" class="header-nav-link"><span class="icon"><i class="fa fa-chevron-left"></i></span> Previous (Day 13)</a>
<a href="././day_15.html" class="header-nav-link">Next (Day 15) <span class="icon"><i class="fa fa-chevron-right"></i></span></a></p>
</div>
<div class="sect1">
<h2 id="_day_14_extended_polymerization">Day 14: Extended Polymerization</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://adventofcode.com/2021/day/14" target="^"><span class="icon"><i class="fa fa-star-half-o"></i></span> Day 14 problem description</a> │ <a href="../../src/day_14/input.txt" target="^"><span class="icon"><i class="fa fa-file-text-o"></i></span> Problem input</a></p>
</div>
<div class="paragraph">
<p>This problem asks us to perform a sequence of transformations to a starting string and then compute the counts of characters in the resulting string.
Specifically, we are given a map from pairs of characters to single characters.
Each generation, each pair of characters in the original string is to have its entry in this map (if it exists) inserted between the two characters.
This runs on a specified starting string for a specified number of generations, producing a final string.</p>
</div>
<div class="paragraph">
<p>My initial attempt involved actually building the string at each stage.
Unfortunately, because the string approximately doubles in length in each step, it&#8217;s computationally infeasible to generate the string the requested 40 generations out, nor would we be able to store it in memory (2<sup>40</sup> is around one trillion).</p>
</div>
<div class="paragraph">
<p>The right way to do this problem is to maintain a tally of counts of each pair <code>(c1, c2)</code> of characters in the string.
Each generation, we run through the pairs, and if the mapping contains a character <code>c3</code> to insert, then we remove key <code>(c1, c2)</code> and assign its tally to keys <code>(c1, c3)</code> and <code>(c3, c2)</code>.
This doesn&#8217;t tell us what the resulting string is, but thankfully the problem doesn&#8217;t ask us about the string per se; it only asks for character counts within the string.</p>
</div>
<div class="paragraph">
<p>To count the number of times a character <code>c</code> appears in the string, we simply note that it is counted twice, once for each pair it is the first character of and once for each pair it is the second character of.
So we just add up the number of times we see it in a pair and then divide by 2, right?
Wrong!
The first (respectively, last) character of the string is actually only counted once because it is only the first (respectively, second) character of <em>one</em> pair of characters, not two.
The way we model this is maintain a tally not just of character counts, but of the positions of those characters.
Our tally now assigns counts to triples <code>(c1, c2, pos0)</code> where <code>pos0</code> is one of “start”, “middle”, and “end”.
When we insert <code>c3</code> between <code>c1</code> and <code>c2</code>, we obtain <code>(c1, c3, pos1)</code> and <code>(c3, c2, pos2)</code>, where:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><code>pos1</code> is either “start” or “middle”; it is “start” if and only if <code>pos0</code> was “start”, and</p>
</li>
<li>
<p><code>pos2</code> is either “end” or “middle”; it is “end” if and only if <code>pos0</code> was “end”.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Now, only the characters occurring in the “middle” are double-counted, so the number of times a character appears in the final string is the number of times it occurred in a character pair in the “start” or “end” positions, plus half the number of times it occurred in a “middle” character pair.
To make the counting easier when working with integers and floored division, we double the “start” and “end” character counts, add them to the “middle” character counts, and then halve everything at the end.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>As you might have guessed, my first attempt at this problem did not keep track of pairs’ positions and so was plagued by an off-by-one error which only arose for specific inputs.
(I believe it had to do with whether the final string started and ended with the same character, but I didn&#8217;t bother generating test cases to check this.)
My first submission was too large, so I subtracted 1 from it and re-submitted and got it correct.
This was the first problem of this year&#8217;s Advent of Code that I thought it was feasible for someone to arrive at the right answer with buggy code and some guesswork.</p>
</div>
<hr>
<div class="paragraph">
<p>== Setup</p>
</div>
<div class="openblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-rust hljs" data-lang="rust">Unresolved directive in day_14.adoc - include::/Users/robert/Documents/CloudDocs/Documents/Coding/Projects/Advent of Code/2021/mod.rs[tags=setup;!debugging]</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>== Parts 1 and 2</p>
</div>
<div class="openblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-rust hljs" data-lang="rust">Unresolved directive in day_14.adoc - include::/Users/robert/Documents/CloudDocs/Documents/Coding/Projects/Advent of Code/2021/mod.rs[tags=pt1;pt2;!debugging]</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/languages/rust.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/languages/swift.min.js"></script>
<script>
if (!hljs.initHighlighting.called) {
  hljs.initHighlighting.called = true
  ;[].slice.call(document.querySelectorAll('pre.highlight > code')).forEach(function (el) { hljs.highlightBlock(el) })
}
</script>
</body>
</html>