<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.17">
<title>Sonar Sweep</title>
<link rel="stylesheet" href="./../aoc.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/styles/github.min.css">
<!-- <script defer src="https://use.fontawesome.com/releases/v5.0.4/js/all.js"></script> -->
<link rel="preconnect" href="https://fonts.googleapis.com" /><link
	rel="preconnect"
	href="https://fonts.gstatic.com"
	crossorigin
/><link
	href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
	rel="stylesheet"
/>

<link
	rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css"
	integrity="sha384-t5CR+zwDAROtph0PXGte6ia8heboACF9R5l/DiY+WZ3P2lxNgvJkQk5n7GPvLMYw"
	crossorigin="anonymous"
/>

<!-- The loading of KaTeX is deferred to speed up page rendering -->
<script
	defer
	src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js"
	integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8+w2LAIftJEULZABrF9PPFv+tVkH"
	crossorigin="anonymous"
></script>

<!-- To automatically render math in text elements, include the auto-render extension: -->
<script
	defer
	src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
	integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB+w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
	crossorigin="anonymous"
	onload="renderMathInElement(document.body);"
></script>
</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div class="paragraph">
<p><a href="../advent_of_code_2021.html#_problems_and_solutions"><span class="icon"><i class="fa fa-list-ol"></i></span> Back to Home</a></p>
</div>
<div class="sect1">
<h2 id="_sonar_sweep">Sonar Sweep</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://adventofcode.com/2021/day/1" target="^"><span class="icon"><i class="fa fa-star-half-o"></i></span> Day 1 problem description</a> │ <a href="/src/day_01/input.txt" target="^"><span class="icon"><i class="fa fa-file-text-o"></i></span> Problem input</a></p>
</div>
<div class="paragraph">
<p>Part 1 asks to find when the current depth is greater than the previous depth.
Part 2 asks to find when the current running sum of depths is greater than the previous running sum, with a running sum of length 3.
These are both special cases of finding when the current length-\(n\) running sum of depths is greater than the previous length-\(n\) running sum, with Part 1 using a length of \(n=1\) and Part 2 using \(n=3\).</p>
</div>
<div class="paragraph">
<p>The solution uses a <a href="https://en.wikipedia.org/wiki/Circular_buffer/" target="_blank" rel="noopener">CircularBuffer</a> to keep the past \(n\) depths.
Since the “interior” components of the current and previous running sums are the same, we can compare the two running sums by merely checking the incoming number against the outgoing number, i.e., the new depth against the oldest depth still in the buffer.
If the current depth is greater, then so is the current running sum.</p>
</div>
<hr>
<div class="openblock">
<div class="title">Setup</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-rust hljs" data-lang="rust">use crate::Answer;
use std::collections::VecDeque;

fn get_n_increasing_running_sum_of_depths(input: &amp;str, n: usize) -&gt; Option&lt;usize&gt; {
	let mut depth_buf = VecDeque::with_capacity(n);
	let mut depths = input.lines().map(|line| line.parse::&lt;i32&gt;().unwrap());

	depth_buf.extend(depths.by_ref().take(n));
	if depth_buf.len() &lt; n {
		return None;
	}

	let mut n_increasing = 0;

	for new_depth in depths {
		let old_depth = depth_buf.pop_front().unwrap();
		depth_buf.push_back(new_depth);

		if new_depth &gt; old_depth {
			n_increasing += 1;
		}
	}

	Some(n_increasing)
}

fn ans_for_input(input: &amp;str) -&gt; Answer&lt;usize, usize&gt; {
	(1, (pt1(input), pt2(input))).into()
}

pub fn ans() -&gt; Answer&lt;usize, usize&gt; {
	ans_for_input(include_str!("input.txt"))
}</code></pre>
</div>
</div>
</div>
</div>
<div class="openblock">
<div class="title">Parts 1 and 2</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-rust hljs" data-lang="rust">fn pt1(input: &amp;str) -&gt; usize {
	get_n_increasing_running_sum_of_depths(input, 1).unwrap()
}
fn pt2(input: &amp;str) -&gt; usize {
	get_n_increasing_running_sum_of_depths(input, 3).unwrap()
}</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/languages/rust.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/languages/swift.min.js"></script>
<script>
if (!hljs.initHighlighting.called) {
  hljs.initHighlighting.called = true
  ;[].slice.call(document.querySelectorAll('pre.highlight > code')).forEach(function (el) { hljs.highlightBlock(el) })
}
</script>
</body>
</html>