<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.17">
<title>Advent of Code 2021</title>
<link rel="stylesheet" href="./aoc.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/styles/github.min.css">
<!-- <script defer src="https://use.fontawesome.com/releases/v5.0.4/js/all.js"></script> -->
<!-- <link rel="preconnect" href="https://fonts.googleapis.com" /><link
	rel="preconnect"
	href="https://fonts.gstatic.com"
	crossorigin
/><link
	href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&family=Source+Serif+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap"
	rel="stylesheet"
/> -->
<link
	rel="stylesheet"
	type="text/css"
	href="https://rben01.github.io/Iosevka/dist/iosevka-rltb-mono/iosevka-rltb-mono.css"
/>
<link
	rel="stylesheet"
	type="text/css"
	href="https://rben01.github.io/Iosevka/dist/iosevka-rltb-proportional-sans/iosevka-rltb-proportional-sans.css"
/>

<link
	rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css"
	integrity="sha384-t5CR+zwDAROtph0PXGte6ia8heboACF9R5l/DiY+WZ3P2lxNgvJkQk5n7GPvLMYw"
	crossorigin="anonymous"
/>

<!-- The loading of KaTeX is deferred to speed up page rendering -->
<script
	defer
	src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js"
	integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8+w2LAIftJEULZABrF9PPFv+tVkH"
	crossorigin="anonymous"
></script>

<!-- To automatically render math in text elements, include the auto-render extension: -->
<script
	defer
	src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
	integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB+w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
	crossorigin="anonymous"
	onload="renderMathInElement(document.body);"
></script>
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Advent of Code 2021</h1>
<div id="toc" class="toc2">
<div id="toctitle">Contents</div>
<ul class="sectlevel1">
<li><a href="#_setup">Setup</a></li>
<li><a href="#_problems_and_solutions">Problems and Solutions</a></li>
<li><a href="#_conclusion">Conclusion</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph lead">
<p>This doc has my solutions for the <a href="https://adventofcode.com/2021" target="_blank" rel="noopener">2021 Advent of Code</a>.
It assumes some familiarity with <a href="https://www.rust-lang.org/" target="_blank" rel="noopener">the Rust language</a>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Advent of Code gives all participants the same problems, but gives different inputs to each participant.
Therefore, it makes little sense to give the actual numeric answers to problems here.
However, we do provide the input that was given to us in order to contextualize the input-parsing code.
The solutions below should work for any input/output pair provided by Advent of Code.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p>This document has the solutions out in the open!
Don&#8217;t read it if you&#8217;re still working on Advent of Code.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_setup"><a class="anchor" href="#_setup"></a>Setup</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Rust is a very strict language and makes you explicitly handle all errors that might arise (as opposed to, say,  exceptions implicitly being thrown on error, as Python does).
However, we can trust our inputs, taken straight from Advent of Code, to be correct and give unambiguous answers without errors.
For this reason, we tend to be pretty loosey-goosey about unwrapping the <code>Option</code>s and <code>Result</code>s that the Rust compiler correctly points out we could theoretically encounter.
(There wouldn&#8217;t be any point to handling those cases gracefully; we&#8217;re just trying to solve Advent of Code, not create general-purpose a submarine-squid-bingo-player that can function sensibly even when the squid gives us nonsensical input.
For our purposes, the residual variants of a <code>Try</code> object at the boundary of our program are <code>!</code> (Rust&#8217;s bottom or “never” type).)</p>
</div>
<div class="paragraph">
<p>Commonly used code, in <code>src/lib.rs</code> and <code>src/utils.rs</code>, is below:</p>
</div>
<div class="openblock">
<div class="title"><a href="../src/lib.rs" target="_blank" rel="noopener"><code>lib.rs</code></a></div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-rust hljs" data-lang="rust">#![feature(array_zip)]
#![feature(map_first_last)]
#![feature(bool_to_option)]
#![warn(clippy::pedantic)]
#![allow(
	clippy::enum_glob_use,
	clippy::missing_panics_doc,
	clippy::must_use_candidate,
	clippy::similar_names,
	clippy::too_many_lines
)]

use std::fmt::{Debug, Display};

pub(crate) mod utils;

#[derive(Debug, PartialEq, Eq)]
pub struct Answer&lt;T1, T2&gt; {
	day: usize,
	pt1: T1,
	pt2: T2,
}

impl&lt;T1: Debug, T2: Debug&gt; Display for Answer&lt;T1, T2&gt; {
	fn fmt(&amp;self, f: &amp;mut std::fmt::Formatter&lt;'_&gt;) -&gt; std::fmt::Result {
		let Answer { day, pt1, pt2 } = self;
		write!(f, "Day: {:?} ; Part 1: {:?} ; Part 2: {:?}", day, pt1, pt2)
	}
}

impl&lt;T1, T2&gt; From&lt;(usize, (T1, T2))&gt; for Answer&lt;T1, T2&gt; {
	fn from((day, (pt1, pt2)): (usize, (T1, T2))) -&gt; Self {
		Self { day, pt1, pt2 }
	}
}</code></pre>
</div>
</div>
</div>
</div>
<div class="openblock">
<div class="title"><a href="../src/utils.rs" target="_blank" rel="noopener"><code>utils.rs</code></a></div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-rust hljs" data-lang="rust">pub(crate) fn to_decimal&lt;V: AsRef&lt;[bool]&gt;&gt;(binary_digits_msbf: V) -&gt; u32 {
	binary_digits_msbf
		.as_ref()
		.iter()
		.rev()
		.enumerate()
		.map(|(pow2, &amp;is_on)| u32::from(is_on) * 2u32.pow(u32::try_from(pow2).unwrap()))
		.reduce(|a, b| a + b)
		.unwrap_or(0)
}

pub(crate) fn to_big_decimal&lt;V: AsRef&lt;[bool]&gt;&gt;(binary_digits_msbf: V) -&gt; u64 {
	binary_digits_msbf
		.as_ref()
		.iter()
		.rev()
		.enumerate()
		.map(|(pow2, &amp;is_on)| u64::from(is_on) * 2u64.pow(u32::try_from(pow2).unwrap()))
		.reduce(|a, b| a + b)
		.unwrap_or(0)
}

pub(crate) fn abs_diff(a: usize, b: usize) -&gt; usize {
	if a &gt; b {
		a - b
	} else {
		b - a
	}
}</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_problems_and_solutions"><a class="anchor" href="#_problems_and_solutions"></a>Problems and Solutions</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="day_adocs/day_01.html">Day 1: Sonar Sweep</a></p>
</li>
<li>
<p><a href="day_adocs/day_02.html">Day 2: Dive!</a></p>
</li>
<li>
<p><a href="day_adocs/day_03.html">Day 3: Binary Diagnostic</a></p>
</li>
<li>
<p><a href="day_adocs/day_04.html">Day 4: Giant Squid</a></p>
</li>
<li>
<p><a href="day_adocs/day_05.html">Day 5: Hydrothermal Venture</a></p>
</li>
<li>
<p><a href="day_adocs/day_06.html">Day 6: Lanternfish</a></p>
</li>
<li>
<p><a href="day_adocs/day_07.html">Day 7: The Treachery of Whales</a></p>
</li>
<li>
<p><a href="day_adocs/day_08.html">Day 8: Seven Segment Search</a></p>
</li>
<li>
<p><a href="day_adocs/day_09.html">Day 9: Smoke Basin</a></p>
</li>
<li>
<p><a href="day_adocs/day_10.html">Day 10: Syntax Scoring</a></p>
</li>
<li>
<p><a href="day_adocs/day_11.html">Day 11: Dumbo Octopus</a></p>
</li>
<li>
<p><a href="day_adocs/day_12.html">Day 12: Passage Pathing</a></p>
</li>
<li>
<p><a href="day_adocs/day_13.html">Day 13: Transparent Origami</a></p>
</li>
<li>
<p><a href="day_adocs/day_14.html">Day 14: Extended Polymerization</a></p>
</li>
<li>
<p><a href="day_adocs/day_15.html">Day 15: Chiton</a></p>
</li>
<li>
<p><a href="day_adocs/day_16.html">Day 16: Packet Decoder</a></p>
</li>
<li>
<p><a href="day_adocs/day_17.html">Day 17: Trick Shot</a></p>
</li>
<li>
<p><a href="day_adocs/day_18.html">Day 18: Snailfish</a></p>
</li>
<li>
<p><a href="day_adocs/day_19.html">Day 19: Beacon Scanner</a></p>
</li>
<li>
<p><a href="day_adocs/day_20.html">Day 20: Trench Map</a></p>
</li>
<li>
<p><a href="day_adocs/day_21.html">Day 21: Dirac Dice</a></p>
</li>
<li>
<p><a href="day_adocs/day_22.html">Day 22: Reactor Reboot</a></p>
</li>
<li>
<p><a href="day_adocs/day_23.html">Day 23: Amphipod</a></p>
</li>
<li>
<p><a href="day_adocs/day_24.html">Day 24: Arithmetic Logic Unit</a></p>
</li>
<li>
<p><a href="day_adocs/day_25.html">Day 25: Sea Cucumber</a></p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_conclusion"><a class="anchor" href="#_conclusion"></a>Conclusion</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This was a lot of work, but a lot of fun, and I learned a ton, both about algorithms in general and about Rust.
Looking forward to next year&#8217;s Advent of Code!</p>
</div>
</div>
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/languages/rust.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/languages/swift.min.js"></script>
<script>
if (!hljs.initHighlighting.called) {
  hljs.initHighlighting.called = true
  ;[].slice.call(document.querySelectorAll('pre.highlight > code')).forEach(function (el) { hljs.highlightBlock(el) })
}
</script>
</body>
</html>