<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.16">
<title>Advent of Code 2021</title>
<link rel="stylesheet" href="/Docs/aoc.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/Docs/syntax-theme.css">
<!-- <script defer src="https://use.fontawesome.com/releases/v5.0.4/js/all.js"></script> -->

<link
	rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css"
	integrity="sha384-t5CR+zwDAROtph0PXGte6ia8heboACF9R5l/DiY+WZ3P2lxNgvJkQk5n7GPvLMYw"
	crossorigin="anonymous"
/>

<!-- The loading of KaTeX is deferred to speed up page rendering -->
<script
	defer
	src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js"
	integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8+w2LAIftJEULZABrF9PPFv+tVkH"
	crossorigin="anonymous"
></script>

<!-- To automatically render math in text elements, include the auto-render extension: -->
<script
	defer
	src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
	integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB+w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
	crossorigin="anonymous"
	onload="renderMathInElement(document.body);"
></script>
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Advent of Code 2021</h1>
<div id="toc" class="toc2">
<div id="toctitle">Days</div>
<ul class="sectlevel1">
<li><a href="#_sonar_sweep">1. Sonar Sweep</a></li>
<li><a href="#_dive">2. Dive!</a></li>
<li><a href="#_binary_diagnostic">3. Binary Diagnostic</a></li>
<li><a href="#_giant_squid">4. Giant Squid</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph lead">
<p>This doc has my solutions for the <a href="https://adventofcode.com/2021" target="_blank" rel="noopener">2021 Advent of Code</a>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Advent of Code gives all participants the same problems, but gives different inputs to each participant.
Therefore, it makes little sense to give the actual numeric answers to problems here.
However, these solutions should work for any input/output pair provided by Advent of Code.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p>This document has the solutions out in the open!
Don&#8217;t read it if you&#8217;re still working on Advent of Code.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_sonar_sweep">1. Sonar Sweep</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://adventofcode.com/2021/day/1" target="_blank" rel="noopener"><span class="icon"><i class="fa fa-external-link"></i></span> Problem description</a></p>
</div>
<div class="paragraph">
<div class="title">Description of Solution</div>
<p>Part 1 asks to find when the current depth is greater than the previous depth.
Part 2 asks to find when the current running sum of depths is greater than the previous running sum, with a running sum of length 3.
These are both special cases of finding when the current length-\(n\) running sum of depths is greater than the previous length-\(n\) running sum, with Part 1 using a length of \(n=1\) and Part 2 using \(n=3\).</p>
</div>
<div class="paragraph">
<p>The solution uses a <a href="https://juliacollections.github.io/DataStructures.jl/latest/circ_buffer/" target="_blank" rel="noopener"><code>CircularBuffer</code></a> (c.f. <a href="https://en.wikipedia.org/wiki/Circular_buffer" class="bare">en.wikipedia.org/wiki/Circular_buffer</a>) to keep the past \(n\) depths.
Since the “interior” components of the current and previous running sums are the same, we can compare the two running sums by merely checking the new depth against the oldest depth still in the buffer.
If the current depth is greater, then so is the current running sum.</p>
</div>
<div class="listingblock">
<div class="title">Setup</div>
<div class="content">
<pre class="pygments highlight"><code data-lang="julia"><span></span><span class="tok-k">using</span> <span class="tok-n">DataStructures</span>
<span class="tok-k">using</span> <span class="tok-n">Base</span><span class="tok-o">.</span><span class="tok-n">Iterators</span>

<span class="tok-k">function</span> <span class="tok-n">get_n_increasing_running_sum_of_depths</span><span class="tok-p">(</span><span class="tok-n">n</span><span class="tok-p">)</span>
    <span class="tok-n">depth_buf</span> <span class="tok-o">=</span> <span class="tok-n">CircularBuffer</span><span class="tok-p">{</span><span class="tok-kt">Int</span><span class="tok-p">}(</span><span class="tok-n">n</span><span class="tok-p">)</span>
    <span class="tok-n">depths</span> <span class="tok-o">=</span> <span class="tok-p">(</span><span class="tok-n">parse</span><span class="tok-p">(</span><span class="tok-kt">Int</span><span class="tok-p">,</span> <span class="tok-n">strip</span><span class="tok-p">(</span><span class="tok-n">line</span><span class="tok-p">))</span> <span class="tok-k">for</span> <span class="tok-n">line</span> <span class="tok-o">∈</span> <span class="tok-n">eachline</span><span class="tok-p">(</span><span class="tok-n">joinpath</span><span class="tok-p">(</span><span class="tok-nd">@__DIR__</span><span class="tok-p">,</span> <span class="tok-s">&quot;input.txt&quot;</span><span class="tok-p">)))</span>

    <span class="tok-n">append!</span><span class="tok-p">(</span><span class="tok-n">depth_buf</span><span class="tok-p">,</span> <span class="tok-n">take</span><span class="tok-p">(</span><span class="tok-n">depths</span><span class="tok-p">,</span> <span class="tok-n">n</span><span class="tok-p">))</span>
    <span class="tok-nd">@assert</span> <span class="tok-n">isfull</span><span class="tok-p">(</span><span class="tok-n">depth_buf</span><span class="tok-p">)</span>

    <span class="tok-n">n_increasing</span> <span class="tok-o">=</span> <span class="tok-mi">0</span>

    <span class="tok-k">for</span> <span class="tok-n">new_depth</span> <span class="tok-o">∈</span> <span class="tok-n">depths</span>
        <span class="tok-n">old_depth</span> <span class="tok-o">=</span> <span class="tok-n">depth_buf</span><span class="tok-p">[</span><span class="tok-mi">1</span><span class="tok-p">]</span>

        <span class="tok-n">push!</span><span class="tok-p">(</span><span class="tok-n">depth_buf</span><span class="tok-p">,</span> <span class="tok-n">new_depth</span><span class="tok-p">)</span>
        <span class="tok-k">if</span> <span class="tok-n">new_depth</span> <span class="tok-o">&gt;</span> <span class="tok-n">old_depth</span>
            <span class="tok-n">n_increasing</span> <span class="tok-o">+=</span> <span class="tok-mi">1</span>
        <span class="tok-k">end</span>
    <span class="tok-k">end</span>

    <span class="tok-k">return</span> <span class="tok-n">n_increasing</span>
<span class="tok-k">end</span></code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Part 1</div>
<div class="content">
<pre class="pygments highlight"><code data-lang="julia"><span></span><span class="tok-nd">@show</span> <span class="tok-n">get_n_increasing_running_sum_of_depths</span><span class="tok-p">(</span><span class="tok-mi">1</span><span class="tok-p">)</span></code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Part 2</div>
<div class="content">
<pre class="pygments highlight"><code data-lang="julia"><span></span><span class="tok-nd">@show</span> <span class="tok-n">get_n_increasing_running_sum_of_depths</span><span class="tok-p">(</span><span class="tok-mi">3</span><span class="tok-p">)</span></code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_dive">2. Dive!</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://adventofcode.com/2021/day/2" target="_blank" rel="noopener"><span class="icon"><i class="fa fa-external-link"></i></span> Problem description</a></p>
</div>
<div class="paragraph">
<div class="title">Description of Solution</div>
<p>There isn&#8217;t really anything too deep to go into here.
You just have to update the current state correctly.
Easy!</p>
</div>
<div class="listingblock">
<div class="title">Part 1</div>
<div class="content">
<pre class="pygments highlight"><code data-lang="julia"><span></span><span class="tok-n">horizontal</span> <span class="tok-o">=</span> <span class="tok-n">vertical</span> <span class="tok-o">=</span> <span class="tok-mi">0</span>
<span class="tok-k">for</span> <span class="tok-n">line</span> <span class="tok-o">∈</span> <span class="tok-n">eachline</span><span class="tok-p">(</span><span class="tok-n">joinpath</span><span class="tok-p">(</span><span class="tok-nd">@__DIR__</span><span class="tok-p">,</span> <span class="tok-s">&quot;input.txt&quot;</span><span class="tok-p">))</span>
    <span class="tok-n">dir</span><span class="tok-p">,</span> <span class="tok-n">dist</span> <span class="tok-o">=</span> <span class="tok-n">split</span><span class="tok-p">(</span><span class="tok-n">strip</span><span class="tok-p">(</span><span class="tok-n">line</span><span class="tok-p">))</span>
    <span class="tok-n">dist</span> <span class="tok-o">=</span> <span class="tok-n">parse</span><span class="tok-p">(</span><span class="tok-kt">Int</span><span class="tok-p">,</span> <span class="tok-n">dist</span><span class="tok-p">)</span>

    <span class="tok-k">if</span> <span class="tok-n">dir</span> <span class="tok-o">==</span> <span class="tok-s">&quot;forward&quot;</span>
        <span class="tok-n">horizontal</span> <span class="tok-o">+=</span> <span class="tok-n">dist</span>
    <span class="tok-k">elseif</span> <span class="tok-n">dir</span> <span class="tok-o">==</span> <span class="tok-s">&quot;up&quot;</span>
        <span class="tok-n">vertical</span> <span class="tok-o">-=</span> <span class="tok-n">dist</span>
    <span class="tok-k">elseif</span> <span class="tok-n">dir</span> <span class="tok-o">==</span> <span class="tok-s">&quot;down&quot;</span>
        <span class="tok-n">vertical</span> <span class="tok-o">+=</span> <span class="tok-n">dist</span>
    <span class="tok-k">else</span>
        <span class="tok-n">throw</span><span class="tok-p">(</span><span class="tok-s">&quot;Invalid direction </span><span class="tok-si">$</span><span class="tok-p">(</span><span class="tok-n">dir</span><span class="tok-p">)</span><span class="tok-s">&quot;</span><span class="tok-p">)</span>
    <span class="tok-k">end</span>
<span class="tok-k">end</span>

<span class="tok-n">ans</span> <span class="tok-o">=</span> <span class="tok-n">horizontal</span> <span class="tok-o">*</span> <span class="tok-n">vertical</span>
<span class="tok-nd">@show</span> <span class="tok-n">ans</span></code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Part 2</div>
<div class="content">
<pre class="pygments highlight"><code data-lang="julia"><span></span><span class="tok-n">horizontal</span> <span class="tok-o">=</span> <span class="tok-n">vertical</span> <span class="tok-o">=</span> <span class="tok-n">aim</span> <span class="tok-o">=</span> <span class="tok-mi">0</span>
<span class="tok-k">for</span> <span class="tok-n">line</span> <span class="tok-o">∈</span> <span class="tok-n">eachline</span><span class="tok-p">(</span><span class="tok-n">joinpath</span><span class="tok-p">(</span><span class="tok-nd">@__DIR__</span><span class="tok-p">,</span> <span class="tok-s">&quot;input.txt&quot;</span><span class="tok-p">))</span>
    <span class="tok-n">dir</span><span class="tok-p">,</span> <span class="tok-n">dist</span> <span class="tok-o">=</span> <span class="tok-n">split</span><span class="tok-p">(</span><span class="tok-n">strip</span><span class="tok-p">(</span><span class="tok-n">line</span><span class="tok-p">))</span>
    <span class="tok-n">dist</span> <span class="tok-o">=</span> <span class="tok-n">parse</span><span class="tok-p">(</span><span class="tok-kt">Int</span><span class="tok-p">,</span> <span class="tok-n">dist</span><span class="tok-p">)</span>

    <span class="tok-k">if</span> <span class="tok-n">dir</span> <span class="tok-o">==</span> <span class="tok-s">&quot;forward&quot;</span>
        <span class="tok-n">horizontal</span> <span class="tok-o">+=</span> <span class="tok-n">dist</span>
        <span class="tok-n">vertical</span> <span class="tok-o">+=</span> <span class="tok-n">aim</span> <span class="tok-o">*</span> <span class="tok-n">dist</span>
    <span class="tok-k">elseif</span> <span class="tok-n">dir</span> <span class="tok-o">==</span> <span class="tok-s">&quot;up&quot;</span>
        <span class="tok-n">aim</span> <span class="tok-o">-=</span> <span class="tok-n">dist</span>
    <span class="tok-k">elseif</span> <span class="tok-n">dir</span> <span class="tok-o">==</span> <span class="tok-s">&quot;down&quot;</span>
        <span class="tok-n">aim</span> <span class="tok-o">+=</span> <span class="tok-n">dist</span>
    <span class="tok-k">else</span>
        <span class="tok-n">throw</span><span class="tok-p">(</span><span class="tok-s">&quot;Invalid direction </span><span class="tok-si">$</span><span class="tok-p">(</span><span class="tok-n">dir</span><span class="tok-p">)</span><span class="tok-s">&quot;</span><span class="tok-p">)</span>
    <span class="tok-k">end</span>
<span class="tok-k">end</span>

<span class="tok-n">ans</span> <span class="tok-o">=</span> <span class="tok-n">horizontal</span> <span class="tok-o">*</span> <span class="tok-n">vertical</span>
<span class="tok-nd">@show</span> <span class="tok-n">ans</span></code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_binary_diagnostic">3. Binary Diagnostic</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://adventofcode.com/2021/day/3" target="_blank" rel="noopener"><span class="icon"><i class="fa fa-external-link"></i></span> Problem description</a></p>
</div>
<div class="paragraph">
<div class="title">Setup</div>
<p>The first thing we do is read the input file into a <code>BitArray</code> named <code>elems</code> of size <code>(n_lines, line_length)</code>, where <code>elems[i, j] == (lines[i][j] == '1')</code>.
We also create a function that converts a binary vector, most significant digit first, to a (decimal) number.
For example, given <code>10011</code>, we compute <code>[1, 0, 0, 1, 1] .* [16, 8, 4, 2, 1] = [16, 0, 0, 2, 1]</code>, whose sum is 19.
(This is just how <a href="https://en.wikipedia.org/wiki/Positional_notation#Mathematics" target="_blank" rel="noopener">positional notation</a> works.)</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="julia"><span></span><span class="tok-n">elems</span> <span class="tok-o">=</span> <span class="tok-n">vcat</span><span class="tok-p">((</span><span class="tok-k">begin</span>
                  <span class="tok-n">bit_vec</span> <span class="tok-o">=</span> <span class="tok-n">collect</span><span class="tok-p">(</span><span class="tok-n">strip</span><span class="tok-p">(</span><span class="tok-n">line</span><span class="tok-p">))</span> <span class="tok-o">.==</span> <span class="tok-sc">&#39;1&#39;</span>
                  <span class="tok-n">bit_row</span> <span class="tok-o">=</span> <span class="tok-n">reshape</span><span class="tok-p">(</span><span class="tok-n">bit_vec</span><span class="tok-p">,</span> <span class="tok-p">(</span><span class="tok-mi">1</span><span class="tok-p">,</span> <span class="tok-o">:</span><span class="tok-p">))</span>
                  <span class="tok-n">bit_row</span>
              <span class="tok-k">end</span>
              <span class="tok-k">for</span> <span class="tok-n">line</span> <span class="tok-o">∈</span> <span class="tok-n">eachline</span><span class="tok-p">(</span><span class="tok-n">joinpath</span><span class="tok-p">(</span><span class="tok-nd">@__DIR__</span><span class="tok-p">,</span> <span class="tok-s">&quot;input.txt&quot;</span><span class="tok-p">)))</span><span class="tok-o">...</span><span class="tok-p">)</span>

<span class="tok-p">(</span><span class="tok-n">n_lines</span><span class="tok-p">,</span> <span class="tok-n">line_length</span><span class="tok-p">)</span> <span class="tok-o">=</span> <span class="tok-n">size</span><span class="tok-p">(</span><span class="tok-n">elems</span><span class="tok-p">)</span>

<span class="tok-k">function</span> <span class="tok-n">to_decimal</span><span class="tok-p">(</span><span class="tok-n">binary_digit_vector_msbf</span><span class="tok-o">::</span><span class="tok-kt">AbstractVector</span><span class="tok-p">)</span>
    <span class="tok-n">n_digits</span> <span class="tok-o">=</span> <span class="tok-n">length</span><span class="tok-p">(</span><span class="tok-n">binary_digit_vector_msbf</span><span class="tok-p">)</span>
    <span class="tok-n">pow_2s</span> <span class="tok-o">=</span> <span class="tok-mi">2</span> <span class="tok-o">.^</span> <span class="tok-p">((</span><span class="tok-n">n_digits</span> <span class="tok-o">-</span> <span class="tok-mi">1</span><span class="tok-p">)</span><span class="tok-o">:-</span><span class="tok-mi">1</span><span class="tok-o">:</span><span class="tok-mi">0</span><span class="tok-p">)</span>
    <span class="tok-k">return</span> <span class="tok-n">sum</span><span class="tok-p">(</span><span class="tok-n">pow_2s</span> <span class="tok-o">.*</span> <span class="tok-n">binary_digit_vector_msbf</span><span class="tok-p">)</span>
<span class="tok-k">end</span></code></pre>
</div>
</div>
<div class="paragraph">
<div class="title">Part 1</div>
<p>We are asked to find two numbers, <code>gamma_rate</code> (\(\gamma\)) and <code>epsilon_rate</code> (\(\varepsilon\)).
\(\gamma\) is the value of the binary number whose \(i\)<sup>th</sup> digit is the most common digit in column \(i\) of the array of values.
\(\varepsilon\) is computed using the same idea, but with the least common digit instead.
(It is assumed that there will be no ties.)</p>
</div>
<div class="paragraph">
<p>Since there are only two digits to choose from, the most common digit and the least common digit in each column will be opposites, and so \(\gamma + \varepsilon = \text{all 1s} = 2^{\text{\texttt{line\textunderscore{}width}}}-1\).
In other words we don&#8217;t need to compute \(\varepsilon\) “the long way”; once we have \(\gamma\), we immediately have \(\varepsilon\).</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="julia"><span></span><span class="tok-n">n_ones</span> <span class="tok-o">=</span> <span class="tok-n">vec</span><span class="tok-p">(</span><span class="tok-n">sum</span><span class="tok-p">(</span><span class="tok-n">elems</span><span class="tok-p">;</span> <span class="tok-n">dims</span><span class="tok-o">=</span><span class="tok-mi">1</span><span class="tok-p">))</span>
<span class="tok-n">n_zeros</span> <span class="tok-o">=</span> <span class="tok-n">n_lines</span> <span class="tok-o">.-</span> <span class="tok-n">n_ones</span>
<span class="tok-n">col_has_more_ones_than_zeros</span> <span class="tok-o">=</span> <span class="tok-n">n_ones</span> <span class="tok-o">.&gt;</span> <span class="tok-n">n_zeros</span>

<span class="tok-n">gamma_rate</span> <span class="tok-o">=</span> <span class="tok-n">to_decimal</span><span class="tok-p">(</span><span class="tok-n">col_has_more_ones_than_zeros</span><span class="tok-p">)</span>
<span class="tok-n">epsilon_rate</span> <span class="tok-o">=</span> <span class="tok-p">(</span><span class="tok-mi">2</span><span class="tok-o">^</span><span class="tok-n">line_length</span> <span class="tok-o">-</span> <span class="tok-mi">1</span><span class="tok-p">)</span> <span class="tok-o">-</span> <span class="tok-n">gamma_rate</span>

<span class="tok-nd">@show</span> <span class="tok-n">gamma_rate</span> <span class="tok-o">*</span> <span class="tok-n">epsilon_rate</span></code></pre>
</div>
</div>
<div class="paragraph">
<div class="title">Part 2</div>
<p>We are asked to find two new numbers, the oxygen scrubber rating <code>oxy_rate</code> and the CO2 scrubber rating <code>co2_rate</code>.
The procedure to find the <code>oxy_rate</code> is as follows:<br></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Initialize the list of candidate values to the full list of rows in <code>elems</code> as defined above.</p>
</li>
<li>
<p>With \(i\) ranging from the leftmost column index in <code>elems</code> to the rightmost column index (most significant digit to least):</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Successively narrow down the list of candidates by keeping only those remaining candidates whose \(i\)<sup>th</sup> digit is the most common \(i\)<sup>th</sup> digit of the remaining candidates, with a tie between 0 and 1 going to 1.</p>
<div class="ulist">
<ul>
<li>
<p>For instance, when \(i=5\), then keep only the remaining candidates whose 5<sup>th</sup> digit is the most common 5<sup>th</sup> digit (0 or 1, ties going to 1) of all remaining candidates at that stage.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Stop when only one candidate remains. (This is guaranteed to happen as long as the rows are all distinct.)</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>The procedure for <code>co2_rate</code> is the same, except that the list of candidates is filtered down according to the <em>least</em> common digit in each position, with ties going to 0.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="julia"><span></span><span class="tok-k">function</span> <span class="tok-n">value_of_line_chosen_by_criterion</span><span class="tok-p">(</span><span class="tok-n">comparison_predicate</span><span class="tok-p">)</span>
    <span class="tok-n">candidates</span> <span class="tok-o">=</span> <span class="tok-n">fill</span><span class="tok-p">(</span><span class="tok-kc">true</span><span class="tok-p">,</span> <span class="tok-n">n_lines</span><span class="tok-p">)</span>
    <span class="tok-k">for</span> <span class="tok-n">i</span> <span class="tok-o">=</span> <span class="tok-mi">1</span><span class="tok-o">:</span><span class="tok-n">line_length</span>
        <span class="tok-n">n_candidates_remaining</span> <span class="tok-o">=</span> <span class="tok-n">sum</span><span class="tok-p">(</span><span class="tok-n">candidates</span><span class="tok-p">)</span>
        <span class="tok-k">if</span> <span class="tok-n">n_candidates_remaining</span> <span class="tok-o">==</span> <span class="tok-mi">1</span>
            <span class="tok-k">break</span>
        <span class="tok-k">end</span>

        <span class="tok-n">digits</span> <span class="tok-o">=</span> <span class="tok-n">elems</span><span class="tok-p">[</span><span class="tok-n">candidates</span><span class="tok-p">,</span> <span class="tok-n">i</span><span class="tok-p">]</span>
        <span class="tok-n">most_common_digit</span> <span class="tok-o">=</span> <span class="tok-n">comparison_predicate</span><span class="tok-p">(</span><span class="tok-mi">2</span> <span class="tok-o">*</span> <span class="tok-n">sum</span><span class="tok-p">(</span><span class="tok-n">digits</span><span class="tok-p">),</span> <span class="tok-n">n_candidates_remaining</span><span class="tok-p">)</span>
        <span class="tok-n">candidates</span> <span class="tok-o">.&amp;=</span> <span class="tok-n">elems</span><span class="tok-p">[</span><span class="tok-o">:</span><span class="tok-p">,</span> <span class="tok-n">i</span><span class="tok-p">]</span> <span class="tok-o">.==</span> <span class="tok-n">most_common_digit</span>
    <span class="tok-k">end</span>

    <span class="tok-n">index</span> <span class="tok-o">=</span> <span class="tok-n">findfirst</span><span class="tok-p">(</span><span class="tok-n">candidates</span><span class="tok-p">)</span>
    <span class="tok-n">line</span> <span class="tok-o">=</span> <span class="tok-n">elems</span><span class="tok-p">[</span><span class="tok-n">index</span><span class="tok-p">,</span> <span class="tok-o">:</span><span class="tok-p">]</span>
    <span class="tok-n">value</span> <span class="tok-o">=</span> <span class="tok-n">to_decimal</span><span class="tok-p">(</span><span class="tok-n">line</span><span class="tok-p">)</span>

    <span class="tok-k">return</span> <span class="tok-n">value</span>
<span class="tok-k">end</span>

<span class="tok-p">(</span><span class="tok-n">oxy_rate</span><span class="tok-p">,</span> <span class="tok-n">co2_rate</span><span class="tok-p">)</span> <span class="tok-o">=</span> <span class="tok-n">map</span><span class="tok-p">(</span><span class="tok-n">value_of_line_chosen_by_criterion</span><span class="tok-p">,</span> <span class="tok-p">(</span><span class="tok-o">&gt;=</span><span class="tok-p">,</span> <span class="tok-o">&lt;</span><span class="tok-p">))</span>
<span class="tok-nd">@show</span> <span class="tok-n">oxy_rate</span> <span class="tok-o">*</span> <span class="tok-n">co2_rate</span></code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_giant_squid">4. Giant Squid</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://adventofcode.com/2021/day/4" target="_blank" rel="noopener"><span class="icon"><i class="fa fa-external-link"></i></span> Problem description</a></p>
</div>
<div class="paragraph">
<div class="title">Setup</div>
<p>The game is represented as a list of boards and a list of drawn numbers.
Each board has:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>A dictionary that maps undrawn numbers on the board to their Cartesian coordinates (a pair <code>(row, col)</code>) on the board.
When a number is drawn, its Cartesian coordinates are used to update <code>progress</code> (below), and then the number is removed from the dictionary.</p>
</li>
<li>
<p>A <code>progress</code> object that stores, for each row and column, the count of numbers in that row/column have not yet been drawn.
If one of those counts hit zero, then every number in the row/column has been drawn, and so the board has a "Bingo".</p>
<div class="paragraph">
<p>The row and column indices have the same meaning as the Cartesian coordinates in the dictionary described above: if number 25 is drawn, and 25&#8217;s position on a particular board is <code>(2, 3)</code>, then <code>progress.rows[2]</code> and <code>progress.cols[3]</code> each get decremented.</p>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>Reading the input text into a game (numbers and boards) is in <code>read_input_into_game</code>, whose implementation should serve as its docs.
<code>get_answer_from_final_game_state</code> is just used to prove to Advent of Code that we actually got the solution.</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>In particular, the choice to remove drawn numbers from a board&#8217;s dictionary was made to make this answer easy to compute, as Advent of Code asks for the sum of the board&#8217;s undrawn numbers.
The way we&#8217;ve structured things, a board&#8217;s undrawn numbers will be the remaining keys in this dictionary when the board gets "Bingo".</p>
</div>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="julia"><span></span><span class="tok-k">import</span> <span class="tok-n">Base</span><span class="tok-o">.</span><span class="tok-n">Iterators</span><span class="tok-o">:</span> <span class="tok-n">Stateful</span><span class="tok-p">,</span> <span class="tok-n">popfirst!</span><span class="tok-p">,</span> <span class="tok-n">flatten</span>

<span class="tok-s">&quot;&quot;&quot;</span>
<span class="tok-s">Gives progress towards a win as the number of unmarked squares per row/col. If one of those</span>
<span class="tok-s">numbers hits 0 — the row/col has no unmarked squares left — the board has won.</span>
<span class="tok-s">&quot;&quot;&quot;</span>
<span class="tok-k">mutable</span> <span class="tok-k">struct</span> <span class="tok-n">BoardProgress</span>
    <span class="tok-c"># From top to bottom</span>
    <span class="tok-n">rows</span><span class="tok-o">::</span><span class="tok-kt">Vector</span><span class="tok-p">{</span><span class="tok-kt">Int</span><span class="tok-p">}</span>

    <span class="tok-c"># From left to right</span>
    <span class="tok-n">cols</span><span class="tok-o">::</span><span class="tok-kt">Vector</span><span class="tok-p">{</span><span class="tok-kt">Int</span><span class="tok-p">}</span>

    <span class="tok-n">BoardProgress</span><span class="tok-p">(</span><span class="tok-n">n</span><span class="tok-p">)</span> <span class="tok-o">=</span> <span class="tok-n">new</span><span class="tok-p">(</span><span class="tok-n">fill</span><span class="tok-p">(</span><span class="tok-n">n</span><span class="tok-p">,</span> <span class="tok-n">n</span><span class="tok-p">),</span> <span class="tok-n">fill</span><span class="tok-p">(</span><span class="tok-n">n</span><span class="tok-p">,</span> <span class="tok-n">n</span><span class="tok-p">))</span>
<span class="tok-k">end</span>

<span class="tok-k">function</span> <span class="tok-n">has_won</span><span class="tok-p">(</span><span class="tok-n">progress</span><span class="tok-o">::</span><span class="tok-n">BoardProgress</span><span class="tok-p">)</span>
    <span class="tok-k">return</span> <span class="tok-n">any</span><span class="tok-p">(</span><span class="tok-n">count</span> <span class="tok-o">==</span> <span class="tok-mi">0</span> <span class="tok-k">for</span> <span class="tok-n">count</span> <span class="tok-o">∈</span> <span class="tok-n">flatten</span><span class="tok-p">((</span><span class="tok-n">progress</span><span class="tok-o">.</span><span class="tok-n">rows</span><span class="tok-p">,</span> <span class="tok-n">progress</span><span class="tok-o">.</span><span class="tok-n">cols</span><span class="tok-p">)))</span>
<span class="tok-k">end</span>

<span class="tok-s">&quot;&quot;&quot;</span>
<span class="tok-s">Represents a board with numbers of type `T`. Has the following members:</span>

<span class="tok-s">  - `grid`, a `Dict{T, CartesianIndex{2}}` mapping as-yet-undrawn numbers to their</span>
<span class="tok-s">    `CartesianIndex` on the board</span>
<span class="tok-s">  - `progress`, a `BoardProgress`</span>
<span class="tok-s">&quot;&quot;&quot;</span>
<span class="tok-k">mutable</span> <span class="tok-k">struct</span> <span class="tok-n">Board</span><span class="tok-p">{</span><span class="tok-n">T</span><span class="tok-o">&lt;:</span><span class="tok-kt">Integer</span><span class="tok-p">}</span>
    <span class="tok-n">grid</span><span class="tok-o">::</span><span class="tok-kt">Dict</span><span class="tok-p">{</span><span class="tok-n">T</span><span class="tok-p">,</span><span class="tok-kt">CartesianIndex</span><span class="tok-p">{</span><span class="tok-mi">2</span><span class="tok-p">}}</span>
    <span class="tok-n">progress</span><span class="tok-o">::</span><span class="tok-n">BoardProgress</span>

    <span class="tok-k">function</span> <span class="tok-n">Board</span><span class="tok-p">(</span><span class="tok-n">mat</span><span class="tok-o">::</span><span class="tok-kt">Matrix</span><span class="tok-p">{</span><span class="tok-n">T</span><span class="tok-p">})</span> <span class="tok-n">where</span> <span class="tok-p">{</span><span class="tok-n">T</span><span class="tok-p">}</span>
        <span class="tok-n">size</span><span class="tok-p">(</span><span class="tok-n">mat</span><span class="tok-p">,</span> <span class="tok-mi">1</span><span class="tok-p">)</span> <span class="tok-o">==</span> <span class="tok-n">size</span><span class="tok-p">(</span><span class="tok-n">mat</span><span class="tok-p">,</span> <span class="tok-mi">2</span><span class="tok-p">)</span> <span class="tok-o">||</span> <span class="tok-n">error</span><span class="tok-p">(</span><span class="tok-s">&quot;grid must be a square; got </span><span class="tok-si">$</span><span class="tok-p">(</span><span class="tok-n">mat</span><span class="tok-p">)</span><span class="tok-s">&quot;</span><span class="tok-p">)</span>

        <span class="tok-n">grid_size</span> <span class="tok-o">=</span> <span class="tok-n">size</span><span class="tok-p">(</span><span class="tok-n">mat</span><span class="tok-p">,</span> <span class="tok-mi">1</span><span class="tok-p">)</span>
        <span class="tok-n">grid</span> <span class="tok-o">=</span> <span class="tok-kt">Dict</span><span class="tok-p">((</span><span class="tok-n">reverse</span><span class="tok-p">(</span><span class="tok-n">p</span><span class="tok-p">)</span> <span class="tok-k">for</span> <span class="tok-n">p</span> <span class="tok-o">∈</span> <span class="tok-n">pairs</span><span class="tok-p">(</span><span class="tok-n">IndexCartesian</span><span class="tok-p">(),</span> <span class="tok-n">mat</span><span class="tok-p">)))</span>
        <span class="tok-k">return</span> <span class="tok-n">new</span><span class="tok-p">{</span><span class="tok-n">T</span><span class="tok-p">}(</span><span class="tok-n">grid</span><span class="tok-p">,</span> <span class="tok-n">BoardProgress</span><span class="tok-p">(</span><span class="tok-n">grid_size</span><span class="tok-p">))</span>
    <span class="tok-k">end</span>
<span class="tok-k">end</span>

<span class="tok-k">function</span> <span class="tok-n">apply_number</span><span class="tok-p">(</span><span class="tok-n">board</span><span class="tok-o">::</span><span class="tok-n">Board</span><span class="tok-p">{</span><span class="tok-n">T</span><span class="tok-p">},</span> <span class="tok-n">number</span><span class="tok-o">::</span><span class="tok-n">T</span><span class="tok-p">)</span> <span class="tok-n">where</span> <span class="tok-p">{</span><span class="tok-n">T</span><span class="tok-p">}</span>
    <span class="tok-n">cartesian_index</span> <span class="tok-o">=</span> <span class="tok-n">get</span><span class="tok-p">(</span><span class="tok-n">board</span><span class="tok-o">.</span><span class="tok-n">grid</span><span class="tok-p">,</span> <span class="tok-n">number</span><span class="tok-p">,</span> <span class="tok-n">missing</span><span class="tok-p">)</span>

    <span class="tok-k">if</span> <span class="tok-n">cartesian_index</span> <span class="tok-o">!==</span> <span class="tok-n">missing</span>
        <span class="tok-p">(</span><span class="tok-n">row</span><span class="tok-p">,</span> <span class="tok-n">col</span><span class="tok-p">)</span> <span class="tok-o">=</span> <span class="tok-kt">Tuple</span><span class="tok-p">(</span><span class="tok-n">cartesian_index</span><span class="tok-p">)</span>
        <span class="tok-n">board</span><span class="tok-o">.</span><span class="tok-n">progress</span><span class="tok-o">.</span><span class="tok-n">rows</span><span class="tok-p">[</span><span class="tok-n">row</span><span class="tok-p">]</span> <span class="tok-o">-=</span> <span class="tok-mi">1</span>
        <span class="tok-n">board</span><span class="tok-o">.</span><span class="tok-n">progress</span><span class="tok-o">.</span><span class="tok-n">cols</span><span class="tok-p">[</span><span class="tok-n">col</span><span class="tok-p">]</span> <span class="tok-o">-=</span> <span class="tok-mi">1</span>

        <span class="tok-n">delete!</span><span class="tok-p">(</span><span class="tok-n">board</span><span class="tok-o">.</span><span class="tok-n">grid</span><span class="tok-p">,</span> <span class="tok-n">number</span><span class="tok-p">)</span>
    <span class="tok-k">end</span>
<span class="tok-k">end</span>

<span class="tok-n">has_won</span><span class="tok-p">(</span><span class="tok-n">board</span><span class="tok-o">::</span><span class="tok-n">Board</span><span class="tok-p">)</span> <span class="tok-o">=</span> <span class="tok-n">has_won</span><span class="tok-p">(</span><span class="tok-n">board</span><span class="tok-o">.</span><span class="tok-n">progress</span><span class="tok-p">)</span>

<span class="tok-s">&quot;&quot;&quot;</span>
<span class="tok-s">The entire game: a `Vector{Board}` of boards and a `Vector` of numbers that will be drawn</span>
<span class="tok-s">&quot;&quot;&quot;</span>
<span class="tok-k">mutable</span> <span class="tok-k">struct</span> <span class="tok-n">Game</span><span class="tok-p">{</span><span class="tok-n">T</span><span class="tok-o">&lt;:</span><span class="tok-kt">Integer</span><span class="tok-p">}</span>
    <span class="tok-n">boards</span><span class="tok-o">::</span><span class="tok-kt">Vector</span><span class="tok-p">{</span><span class="tok-n">Board</span><span class="tok-p">{</span><span class="tok-n">T</span><span class="tok-p">}}</span>
    <span class="tok-n">numbers</span><span class="tok-o">::</span><span class="tok-kt">Vector</span><span class="tok-p">{</span><span class="tok-n">T</span><span class="tok-p">}</span>
<span class="tok-k">end</span>

<span class="tok-k">function</span> <span class="tok-n">read_input_into_game</span><span class="tok-p">(</span><span class="tok-o">::</span><span class="tok-kt">Type</span><span class="tok-p">{</span><span class="tok-n">T</span><span class="tok-p">},</span> <span class="tok-n">in_file</span><span class="tok-o">::</span><span class="tok-kt">AbstractString</span><span class="tok-p">)</span> <span class="tok-n">where</span> <span class="tok-p">{</span><span class="tok-n">T</span><span class="tok-o">&lt;:</span><span class="tok-kt">Integer</span><span class="tok-p">}</span>
    <span class="tok-c"># Add an empty last element to the iterator so we don&#39;t have to special-case collecting</span>
    <span class="tok-c"># the rows of the last board in the event that the file doesn&#39;t already end in a newline</span>
    <span class="tok-n">lines</span> <span class="tok-o">=</span> <span class="tok-n">Stateful</span><span class="tok-p">(</span><span class="tok-n">strip</span><span class="tok-p">(</span><span class="tok-n">line</span><span class="tok-p">)</span> <span class="tok-k">for</span> <span class="tok-n">line</span> <span class="tok-o">∈</span> <span class="tok-n">flatten</span><span class="tok-p">((</span><span class="tok-n">eachline</span><span class="tok-p">(</span><span class="tok-n">in_file</span><span class="tok-p">),</span> <span class="tok-p">(</span><span class="tok-s">&quot;&quot;</span><span class="tok-p">,))))</span>

    <span class="tok-n">numbers_drawn</span> <span class="tok-o">=</span> <span class="tok-n">parse</span><span class="tok-o">.</span><span class="tok-p">(</span><span class="tok-n">T</span><span class="tok-p">,</span> <span class="tok-n">split</span><span class="tok-p">(</span><span class="tok-n">popfirst!</span><span class="tok-p">(</span><span class="tok-n">lines</span><span class="tok-p">),</span> <span class="tok-sc">&#39;,&#39;</span><span class="tok-p">))</span>

    <span class="tok-n">boards</span> <span class="tok-o">=</span> <span class="tok-n">Board</span><span class="tok-p">{</span><span class="tok-n">T</span><span class="tok-p">}[]</span>
    <span class="tok-n">this_mat_rows</span> <span class="tok-o">=</span> <span class="tok-kt">Matrix</span><span class="tok-p">{</span><span class="tok-n">T</span><span class="tok-p">}[]</span>

    <span class="tok-k">for</span> <span class="tok-n">line</span> <span class="tok-o">∈</span> <span class="tok-n">lines</span>
        <span class="tok-k">if</span> <span class="tok-n">isempty</span><span class="tok-p">(</span><span class="tok-n">line</span><span class="tok-p">)</span>
            <span class="tok-k">if</span> <span class="tok-o">!</span><span class="tok-n">isempty</span><span class="tok-p">(</span><span class="tok-n">this_mat_rows</span><span class="tok-p">)</span>
                <span class="tok-k">let</span> <span class="tok-n">mat</span> <span class="tok-o">=</span> <span class="tok-n">vcat</span><span class="tok-p">(</span><span class="tok-n">this_mat_rows</span><span class="tok-o">...</span><span class="tok-p">),</span> <span class="tok-n">board</span> <span class="tok-o">=</span> <span class="tok-n">Board</span><span class="tok-p">(</span><span class="tok-n">mat</span><span class="tok-p">)</span>
                    <span class="tok-n">push!</span><span class="tok-p">(</span><span class="tok-n">boards</span><span class="tok-p">,</span> <span class="tok-n">board</span><span class="tok-p">)</span>
                <span class="tok-k">end</span>
                <span class="tok-n">empty!</span><span class="tok-p">(</span><span class="tok-n">this_mat_rows</span><span class="tok-p">)</span>
            <span class="tok-k">end</span>
        <span class="tok-k">else</span>
            <span class="tok-n">row</span> <span class="tok-o">=</span> <span class="tok-n">reshape</span><span class="tok-p">(</span><span class="tok-n">parse</span><span class="tok-o">.</span><span class="tok-p">(</span><span class="tok-n">T</span><span class="tok-p">,</span> <span class="tok-n">split</span><span class="tok-p">(</span><span class="tok-n">line</span><span class="tok-p">)),</span> <span class="tok-p">(</span><span class="tok-mi">1</span><span class="tok-p">,</span> <span class="tok-o">:</span><span class="tok-p">))</span>
            <span class="tok-n">push!</span><span class="tok-p">(</span><span class="tok-n">this_mat_rows</span><span class="tok-p">,</span> <span class="tok-n">row</span><span class="tok-p">)</span>
        <span class="tok-k">end</span>
    <span class="tok-k">end</span>

    <span class="tok-k">return</span> <span class="tok-n">Game</span><span class="tok-p">(</span><span class="tok-n">boards</span><span class="tok-p">,</span> <span class="tok-n">numbers_drawn</span><span class="tok-p">)</span>
<span class="tok-k">end</span>

<span class="tok-k">function</span> <span class="tok-n">get_answer_from_final_game_state</span><span class="tok-p">(</span><span class="tok-n">winning_number</span><span class="tok-p">,</span> <span class="tok-n">board</span><span class="tok-o">::</span><span class="tok-n">Board</span><span class="tok-p">)</span>
    <span class="tok-n">unmarked_sum</span> <span class="tok-o">=</span> <span class="tok-n">sum</span><span class="tok-p">(</span><span class="tok-n">keys</span><span class="tok-p">(</span><span class="tok-n">board</span><span class="tok-o">.</span><span class="tok-n">grid</span><span class="tok-p">))</span>
    <span class="tok-k">return</span> <span class="tok-n">winning_number</span> <span class="tok-o">*</span> <span class="tok-n">unmarked_sum</span>
<span class="tok-k">end</span>

<span class="tok-n">game</span> <span class="tok-o">=</span> <span class="tok-n">read_input_into_game</span><span class="tok-p">(</span><span class="tok-kt">Int</span><span class="tok-p">,</span> <span class="tok-n">joinpath</span><span class="tok-p">(</span><span class="tok-nd">@__DIR__</span><span class="tok-p">,</span> <span class="tok-s">&quot;input.txt&quot;</span><span class="tok-p">))</span></code></pre>
</div>
</div>
<div class="paragraph">
<div class="title">Part 1</div>
<p>We simply draw numbers until a board has won, then get the answer.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="julia"><span></span><span class="tok-k">function</span> <span class="tok-n">play_until_first_winner</span><span class="tok-p">(</span><span class="tok-n">game</span><span class="tok-o">::</span><span class="tok-n">Game</span><span class="tok-p">{</span><span class="tok-n">T</span><span class="tok-p">})</span> <span class="tok-n">where</span> <span class="tok-p">{</span><span class="tok-n">T</span><span class="tok-p">}</span>
    <span class="tok-k">for</span> <span class="tok-n">number</span> <span class="tok-o">∈</span> <span class="tok-n">game</span><span class="tok-o">.</span><span class="tok-n">numbers</span><span class="tok-p">,</span> <span class="tok-n">board</span> <span class="tok-o">∈</span> <span class="tok-n">game</span><span class="tok-o">.</span><span class="tok-n">boards</span>
        <span class="tok-n">apply_number</span><span class="tok-p">(</span><span class="tok-n">board</span><span class="tok-p">,</span> <span class="tok-n">number</span><span class="tok-p">)</span>
        <span class="tok-k">if</span> <span class="tok-n">has_won</span><span class="tok-p">(</span><span class="tok-n">board</span><span class="tok-p">)</span>
            <span class="tok-k">return</span> <span class="tok-n">get_answer_from_final_game_state</span><span class="tok-p">(</span><span class="tok-n">number</span><span class="tok-p">,</span> <span class="tok-n">board</span><span class="tok-p">)</span>
        <span class="tok-k">end</span>
    <span class="tok-k">end</span>

    <span class="tok-k">return</span> <span class="tok-n">error</span><span class="tok-p">(</span><span class="tok-s">&quot;no boards won&quot;</span><span class="tok-p">)</span>
<span class="tok-k">end</span>

<span class="tok-nd">@show</span> <span class="tok-n">play_until_first_winner</span><span class="tok-p">(</span><span class="tok-n">game</span><span class="tok-p">)</span></code></pre>
</div>
</div>
<div class="paragraph">
<div class="title">Part 2</div>
<p>This time, we keep track of all of the boards that haven&#8217;t won yet.
When last un-won boards wins, we use it compute the answer.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="julia"><span></span><span class="tok-k">function</span> <span class="tok-n">play_until_last_winner</span><span class="tok-p">(</span><span class="tok-n">game</span><span class="tok-o">::</span><span class="tok-n">Game</span><span class="tok-p">{</span><span class="tok-n">T</span><span class="tok-p">})</span> <span class="tok-n">where</span> <span class="tok-p">{</span><span class="tok-n">T</span><span class="tok-p">}</span>
    <span class="tok-c"># The boards that haven&#39;t won yet</span>
    <span class="tok-n">ongoing_boards</span> <span class="tok-o">=</span> <span class="tok-kt">Set</span><span class="tok-p">{</span><span class="tok-kt">Int</span><span class="tok-p">}(</span><span class="tok-n">keys</span><span class="tok-p">(</span><span class="tok-n">game</span><span class="tok-o">.</span><span class="tok-n">boards</span><span class="tok-p">))</span>

    <span class="tok-k">for</span> <span class="tok-n">number</span> <span class="tok-o">∈</span> <span class="tok-n">game</span><span class="tok-o">.</span><span class="tok-n">numbers</span><span class="tok-p">,</span> <span class="tok-p">(</span><span class="tok-n">board_index</span><span class="tok-p">,</span> <span class="tok-n">board</span><span class="tok-p">)</span> <span class="tok-o">∈</span> <span class="tok-n">pairs</span><span class="tok-p">(</span><span class="tok-n">game</span><span class="tok-o">.</span><span class="tok-n">boards</span><span class="tok-p">)</span>
        <span class="tok-k">let</span> <span class="tok-n">already_won</span> <span class="tok-o">=</span> <span class="tok-n">board_index</span> <span class="tok-o">∉</span> <span class="tok-n">ongoing_boards</span>
            <span class="tok-n">already_won</span> <span class="tok-o">&amp;&amp;</span> <span class="tok-k">continue</span>
        <span class="tok-k">end</span>

        <span class="tok-n">apply_number</span><span class="tok-p">(</span><span class="tok-n">board</span><span class="tok-p">,</span> <span class="tok-n">number</span><span class="tok-p">)</span>
        <span class="tok-k">if</span> <span class="tok-n">has_won</span><span class="tok-p">(</span><span class="tok-n">board</span><span class="tok-p">)</span>
            <span class="tok-n">delete!</span><span class="tok-p">(</span><span class="tok-n">ongoing_boards</span><span class="tok-p">,</span> <span class="tok-n">board_index</span><span class="tok-p">)</span>

            <span class="tok-k">if</span> <span class="tok-n">length</span><span class="tok-p">(</span><span class="tok-n">ongoing_boards</span><span class="tok-p">)</span> <span class="tok-o">==</span> <span class="tok-mi">0</span>
                <span class="tok-k">return</span> <span class="tok-n">get_answer_from_final_game_state</span><span class="tok-p">(</span><span class="tok-n">number</span><span class="tok-p">,</span> <span class="tok-n">board</span><span class="tok-p">)</span>
            <span class="tok-k">end</span>
        <span class="tok-k">end</span>
    <span class="tok-k">end</span>

    <span class="tok-k">return</span> <span class="tok-n">error</span><span class="tok-p">(</span><span class="tok-s">&quot;</span><span class="tok-si">$</span><span class="tok-p">(</span><span class="tok-n">length</span><span class="tok-p">(</span><span class="tok-n">ongoing_boards</span><span class="tok-p">))</span><span class="tok-s"> boards didn&#39;t win: boards </span><span class="tok-si">$</span><span class="tok-p">(</span><span class="tok-n">ongoing_boards</span><span class="tok-p">)</span><span class="tok-s">))&quot;</span><span class="tok-p">)</span>
<span class="tok-k">end</span>

<span class="tok-nd">@show</span> <span class="tok-n">play_until_last_winner</span><span class="tok-p">(</span><span class="tok-n">game</span><span class="tok-p">)</span></code></pre>
</div>
</div>
</div>
</div>
</div>
</body>
</html>