<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
<meta name="viewport"
	content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>Advent of Code 2021 :: Advent of Code 2021</title>
        <link rel="next" href="src/day_01/soln">
    <meta name="generator" content="Antora 3.1.2">
<link rel="stylesheet" href="./_/css/site.css" />
<link rel="stylesheet" href="./_/css/code-syntax-highlight.css" />
<link rel="stylesheet" href="https://use.typekit.net/fnd4xvj.css" />
<link rel="stylesheet" href="https://iosevka-rltb.pages.dev/dist/iosevka-rltb-mono/iosevka-rltb-mono-cloudflare.css">
<meta name="theme-color" content="#0970c4" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#0967b4" media="(prefers-color-scheme: dark)">
<script>var uiRootPath = './_';</script>
<link rel="icon" type="image/x-icon" href="./favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
</head>

<body class="article">
  <header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="/">Advent of Code 2021</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable open-left">
          <span class="navbar-link">Links</span>
          <div class="navbar-dropdown">
            <a class="navbar-item navbar-external-link" href="https://github.com/rben01" target="_blank">
              <div class="site-logo github-logo github-repo-logo"></div><span class="site-url">/&nbsp;rben01</span>
            </a>
          </div>
        </div>
          <div class="navbar-item search hide-for-print">
            <div id="search-field" class="field">
              <input id="search-input" type="text" placeholder="Search this site">
            </div>
          </div>
      </div>
    </div>
  </nav>
</header>
<svg xmlns="http://www.w3.org/2000/svg" id="icon-mask-container" width="0" height="0">
	<defs>
		<clipPath id="icon-github" clipPathUnits="objectBoundingBox">
			<path transform="scale(0.0102040816)" fill-rule="evenodd" clip-rule="evenodd"
				d="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z">
			</path>
		</clipPath>
		<clipPath id="icon-menu-clippath" clipPathUnits="objectBoundingBox">
			<circle cx=".1" cy=".1575" r=".06"></circle>
			<path d="M.325 .1175h.65 v.08h-.65z"></path>
			<circle cx=".25" cy=".4775" r=".06"></circle>
			<path d="M.475 .4375h.5 v.08h-.5z"></path>
			<circle cx=".25" cy=".7975" r=".06"></circle>
			<path d="M.475 .7575h.5 v.08h-.5z"></path>
		</clipPath>
		<clipPath id="icon-external-link" clipPathUnits="objectBoundingBox">
			<path transform="translate(.5 .5) scale(0.0017) translate(-256 -256)"
				d="M320 0c-17.7 0-32 14.3-32 32s14.3 32 32 32h82.7L201.4 265.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L448 109.3V192c0 17.7 14.3 32 32 32s32-14.3 32-32V32c0-17.7-14.3-32-32-32H320zM80 32C35.8 32 0 67.8 0 112V432c0 44.2 35.8 80 80 80H400c44.2 0 80-35.8 80-80V320c0-17.7-14.3-32-32-32s-32 14.3-32 32V432c0 8.8-7.2 16-16 16H80c-8.8 0-16-7.2-16-16V112c0-8.8 7.2-16 16-16H192c17.7 0 32-14.3 32-32s-14.3-32-32-32H80z" />
		</clipPath>
		<clipPath id="icon-star" clipPathUnits="objectBoundingBox">
			<path transform="translate(0 0.075) scale(0.001736)"
				d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z" />
		</clipPath>
	</defs>
	<symbol viewBox="0 0 100 100" id="icon-back" class="svg-icon-template">
		<path
			d="m 50.000978,9.89975 -40.1010516,40.10025 40.1010516,40.10025 5.6556,-5.65551 -30.434757,-30.44194 h 64.878253 v -8.0056 H 25.221821 l 30.434757,-30.44001 z" />
	</symbol>
	<symbol viewBox="0 0 30 30" id="icon-caret" class="svg-icon-template">
		<path d="m 10.18745,2.9998 14.0001,12.0002 -14.0001,12.0001 z" stroke-width="2" stroke-linecap="round"
			stroke-linejoin="round" />
	</symbol>
	<symbol viewBox="0 0 30 30" id="icon-chevron">
		<path
			d="M 3.6699219,6.5898438 1.4550781,8.6152344 15,23.374272 28.544922,8.6152344 26.330078,6.5898438 15,18.759498 Z" />
	</symbol>
	<symbol viewBox="0 0 16 16" id="icon-clipboard">
		<path fill-rule="evenodd"
			d="M5.75 1a.75.75 0 00-.75.75v3c0 .414.336.75.75.75h4.5a.75.75 0 00.75-.75v-3a.75.75 0 00-.75-.75h-4.5zm.75 3V2.5h3V4h-3zm-2.874-.467a.75.75 0 00-.752-1.298A1.75 1.75 0 002 3.75v9.5c0 .966.784 1.75 1.75 1.75h8.5A1.75 1.75 0 0014 13.25v-9.5a1.75 1.75 0 00-.874-1.515.75.75 0 10-.752 1.298.25.25 0 01.126.217v9.5a.25.25 0 01-.25.25h-8.5a.25.25 0 01-.25-.25v-9.5a.25.25 0 01.126-.217z" />
	</symbol>
	<symbol viewBox="0 0 1 1" id="icon-home-filled" class="svg-icon-template icon-home">
		<path
			d="M.5002 .10747572875253811 L.10042786437626905 .4662178643762691 l.02671524585077328 .029770717813528465 l.06725688977295768 -.060354082044552726 v.44845 h.25506 v-.25166 H.5505 v.25166 h.25506 v-.44845 l.06725688977295768 .060354082044552726 l.02671524585077328 -.029770717813528465 l-.154812135623731 -.13892322952293115 V.1 h-.12657 V.21371495268001076 z" />
	</symbol>
	<symbol viewBox="0 0 1 1" id="icon-home-outline" class="svg-icon-template icon-home">
		<path
			d="M.5002 .10747572875253811 L.10042786437626905 .4662178643762691 l.02671524585077328 .029770717813528465 l.06725688977295768 -.060354082044552726 v.44845 h.25506 v-.25166 H.5505 v.25166 h.25506 v-.44845 l.06725688977295768 .060354082044552726 l.02671524585077328 -.029770717813528465 l-.154812135623731 -.13892322952293115 V.1 h-.12657 V.21371495268001076 z v.0565685424949238 L.65815 .30578331524901864 V.14 H.70472 V.2910051322295775 L.65815 .2492147727540948 v.0565685424949238 L.76556 .40216945463621206 V.8440845001452447 h-.17166 v-.25166 H.40946 v.25166 h-.17166 V.40216945463621206 L.5002 .16404427124746193 z " />
	</symbol>
	<symbol viewBox="0 0 1 1" id="icon-menu">
		<circle cx=".1" cy=".1575" r=".06"></circle>
		<path d="M.325 .1175h.65 v.08h-.65z"></path>
		<circle cx=".25" cy=".4775" r=".06"></circle>
		<path d="M.475 .4375h.5 v.08h-.5z"></path>
		<circle cx=".25" cy=".7975" r=".06"></circle>
		<path d="M.475 .7575h.5 v.08h-.5z"></path>
	</symbol>
</svg>
  <div class="body">
	<div class="nav-container"  data-component="ROOT"
  data-version="" >
  <aside class="nav">
    <div class="panels">
      <div class="nav-panel-explore is-active" data-panel="explore">
  <div class="context">
    <span class="title">Navigation</span>
    <span class="nav-explore-expander">
      <svg xmlns="http://www.w3.org/2000/svg" class="svg-icon" viewBox="0 0 1 1">
        <title>Discloure chevron</title>
        <use href="#icon-chevron"></use>
      </svg>
    </span>
  </div>
  <ul class="components">
      <li
        class="component is-current is-current-page">
          <span class="title">Solutions</span>
            <ul class="nav-list">
      <li class="nav-item is-active"
        data-depth="0">
        <span
          class="nav-item-expander clickable">
        </span>
          <ul class="nav-list">
      <li class="nav-item is-active"
        data-depth="1">
        <span
          class="nav-item-expander clickable final-depth">
              <a class="nav-link"
                href="src/day_01/soln">Day 1: Sonar Sweep</a>
        </span>
              </li>
      <li class="nav-item is-active"
        data-depth="1">
        <span
          class="nav-item-expander clickable final-depth">
              <a class="nav-link"
                href="src/day_02/soln">Day 2: Dive!</a>
        </span>
              </li>
      <li class="nav-item is-active"
        data-depth="1">
        <span
          class="nav-item-expander clickable final-depth">
              <a class="nav-link"
                href="src/day_03/soln">Day 3: Binary Diagnostic</a>
        </span>
              </li>
      <li class="nav-item is-active"
        data-depth="1">
        <span
          class="nav-item-expander clickable final-depth">
              <a class="nav-link"
                href="src/day_04/soln">Day 4: Giant Squid</a>
        </span>
              </li>
      <li class="nav-item is-active"
        data-depth="1">
        <span
          class="nav-item-expander clickable final-depth">
              <a class="nav-link"
                href="src/day_05/soln">Day 5: Hydrothermal Venture</a>
        </span>
              </li>
      <li class="nav-item is-active"
        data-depth="1">
        <span
          class="nav-item-expander clickable final-depth">
              <a class="nav-link"
                href="src/day_06/soln">Day 6: Lanternfish</a>
        </span>
              </li>
      <li class="nav-item is-active"
        data-depth="1">
        <span
          class="nav-item-expander clickable final-depth">
              <a class="nav-link"
                href="src/day_07/soln">Day 7: The Treachery of Whales</a>
        </span>
              </li>
      <li class="nav-item is-active"
        data-depth="1">
        <span
          class="nav-item-expander clickable final-depth">
              <a class="nav-link"
                href="src/day_08/soln">Day 8: Seven Segment Search</a>
        </span>
              </li>
      <li class="nav-item is-active"
        data-depth="1">
        <span
          class="nav-item-expander clickable final-depth">
              <a class="nav-link"
                href="src/day_09/soln">Day 9: Smoke Basin</a>
        </span>
              </li>
      <li class="nav-item is-active"
        data-depth="1">
        <span
          class="nav-item-expander clickable final-depth">
              <a class="nav-link"
                href="src/day_10/soln">Day 10: Syntax Scoring</a>
        </span>
              </li>
      <li class="nav-item is-active"
        data-depth="1">
        <span
          class="nav-item-expander clickable final-depth">
              <a class="nav-link"
                href="src/day_11/soln">Day 11: Dumbo Octopus</a>
        </span>
              </li>
      <li class="nav-item is-active"
        data-depth="1">
        <span
          class="nav-item-expander clickable final-depth">
              <a class="nav-link"
                href="src/day_12/soln">Day 12: Passage Pathing</a>
        </span>
              </li>
      <li class="nav-item is-active"
        data-depth="1">
        <span
          class="nav-item-expander clickable final-depth">
              <a class="nav-link"
                href="src/day_13/soln">Day 13: Transparent Origami</a>
        </span>
              </li>
      <li class="nav-item is-active"
        data-depth="1">
        <span
          class="nav-item-expander clickable final-depth">
              <a class="nav-link"
                href="src/day_14/soln">Day 14: Extended Polymerization</a>
        </span>
              </li>
      <li class="nav-item is-active"
        data-depth="1">
        <span
          class="nav-item-expander clickable final-depth">
              <a class="nav-link"
                href="src/day_15/soln">Day 15: Chiton</a>
        </span>
              </li>
      <li class="nav-item is-active"
        data-depth="1">
        <span
          class="nav-item-expander clickable final-depth">
              <a class="nav-link"
                href="src/day_16/soln">Day 16: Packet Decoder</a>
        </span>
              </li>
      <li class="nav-item is-active"
        data-depth="1">
        <span
          class="nav-item-expander clickable final-depth">
              <a class="nav-link"
                href="src/day_17/soln">Day 17: Trick Shot</a>
        </span>
              </li>
      <li class="nav-item is-active"
        data-depth="1">
        <span
          class="nav-item-expander clickable final-depth">
              <a class="nav-link"
                href="src/day_18/soln">Day 18: Snailfish</a>
        </span>
              </li>
      <li class="nav-item is-active"
        data-depth="1">
        <span
          class="nav-item-expander clickable final-depth">
              <a class="nav-link"
                href="src/day_19/soln">Day 19: Beacon Scanner</a>
        </span>
              </li>
      <li class="nav-item is-active"
        data-depth="1">
        <span
          class="nav-item-expander clickable final-depth">
              <a class="nav-link"
                href="src/day_20/soln">Day 20: Trench Map</a>
        </span>
              </li>
      <li class="nav-item is-active"
        data-depth="1">
        <span
          class="nav-item-expander clickable final-depth">
              <a class="nav-link"
                href="src/day_21/soln">Day 21: Dirac Dice</a>
        </span>
              </li>
      <li class="nav-item is-active"
        data-depth="1">
        <span
          class="nav-item-expander clickable final-depth">
              <a class="nav-link"
                href="src/day_22/soln">Day 22: Reactor Reboot</a>
        </span>
              </li>
      <li class="nav-item is-active"
        data-depth="1">
        <span
          class="nav-item-expander clickable final-depth">
              <a class="nav-link"
                href="src/day_23/soln">Day 23: Amphipod</a>
        </span>
              </li>
      <li class="nav-item is-active"
        data-depth="1">
        <span
          class="nav-item-expander clickable final-depth">
              <a class="nav-link"
                href="src/day_24/soln">Day 24: Arithmetic Logic Unit</a>
        </span>
              </li>
      <li class="nav-item is-active"
        data-depth="1">
        <span
          class="nav-item-expander clickable final-depth">
              <a class="nav-link"
                href="src/day_25/soln">Day 25: Sea Cucumber</a>
        </span>
              </li>
  </ul>
      </li>
  </ul>
      </li>
  </ul>
</div>
    </div>
  </aside>
</div>
	<main class="article">
  <div class="toolbar" role="navigation">
  <button class="nav-toggle">
	<svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1 1">
		<title>Show or hide menu</title>
		<use class="icon-menu" href="#icon-menu"></use>
		<use class="icon-back" href="#icon-back"></use>
	</svg>
</button>
    <a href="./" class="home-link is-current" title="Home">
      <svg xmlns="http://www.w3.org/2000/svg" class="svg-icon icon-home" viewBox="0 0 1 1">
        <title>Home</title>
        <use class="icon-home icon-home-filled" href="#icon-home-filled"></use>
        <use class="icon-home icon-home-outline" href="#icon-home-outline"></use>
      </svg>
    </a>
  <nav class="breadcrumbs" aria-label="breadcrumbs">
    <ul>
      <li>&#47;</li> 
          <li>
              Solutions 
          </li>
        <li>&#47;</li>
        <li><span>Advent of Code 2021</span></li>
    </ul>
</nav>
  </div>
  <div class="content">
      <aside class="toc sidebar" data-title="Contents"
  data-levels="2">
  <div class="toc-menu"></div>
</aside>
      <article class="doc">
	<div class="title-container">
			<h1 class="page">Advent of Code 2021</h1>
	</div>
	<div id="preamble">
<div class="sectionbody">
<div class="paragraph lead">
<p>This doc has my solutions for the <a href="https://adventofcode.com/2021" target="_blank" rel="noopener">2021 Advent of Code</a>.
It assumes some familiarity with <a href="https://www.rust-lang.org/" target="_blank" rel="noopener">the Rust language</a>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Advent of Code gives all participants the same problems, but gives different inputs to each participant.
Therefore, it makes little sense to give the actual numeric answers to problems here.
However, we do provide the input that was given to us in order to contextualize the input-parsing code.
The solutions below should work for any input/output pair provided by Advent of Code.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p>This document has the solutions out in the open!
Don&#8217;t read it if you&#8217;re still working on Advent of Code.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_setup"><a class="anchor" href="#_setup"></a>Setup</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Rust is a very strict language and makes you explicitly handle all errors that might arise (as opposed to, say,  exceptions implicitly being thrown on error, as Python does).
However, we can trust our inputs, taken straight from Advent of Code, to be correct and give unambiguous answers without errors.
For this reason, we tend to be pretty loosey-goosey about unwrapping the <code>Option</code>s and <code>Result</code>s that the Rust compiler correctly points out we could theoretically encounter.
(There wouldn&#8217;t be any point to handling those cases gracefully; we&#8217;re just trying to solve Advent of Code, not create general-purpose a submarine-squid-bingo-player that can function sensibly even when the squid gives us nonsensical input.
For our purposes, the residual variants of a <code>Try</code> object at the boundary of our program are <code>!</code> (Rust&#8217;s bottom or “never” type).)</p>
</div>
<div class="paragraph">
<p>Commonly used code, in <code>src/lib.rs</code> and <code>src/utils.rs</code>, is below:</p>
</div>
<div class="openblock">
<div class="title"><a href="./src/lib.rs" target="_blank" rel="noopener"><code>lib.rs</code></a></div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-rust hljs" data-lang="rust">#![feature(array_zip)]
#![feature(map_first_last)]
#![feature(bool_to_option)]
#![warn(clippy::pedantic)]
#![allow(
	clippy::enum_glob_use,
	clippy::missing_panics_doc,
	clippy::must_use_candidate,
	clippy::similar_names,
	clippy::too_many_lines
)]

use std::fmt::{Debug, Display};

pub(crate) mod utils;

// tag::mods[]
macro_rules! include_days {
	($($mod_name:ident:$ft_name:literal),* $(,)?) =&gt; {
		$(#[cfg(feature = $ft_name)] pub mod $mod_name;)*
	};
}

include_days!(
	day_01:"day_01",
	day_02:"day_02",
	day_03:"day_03",
	day_04:"day_04",
	day_05:"day_05",
	day_06:"day_06",
	day_07:"day_07",
	day_08:"day_08",
	day_09:"day_09",
	day_10:"day_10",
	day_11:"day_11",
	day_12:"day_12",
	day_13:"day_13",
	day_14:"day_14",
	day_15:"day_15",
	day_16:"day_16",
	day_17:"day_17",
	day_18:"day_18",
	day_19:"day_19",
	day_20:"day_20",
	day_21:"day_21",
	day_22:"day_22",
	day_23:"day_23",
	day_24:"day_24",
	day_25:"day_25",
);

// end::mods[]
#[derive(Debug, PartialEq, Eq)]
pub struct Answer&lt;T1, T2&gt; {
	day: usize,
	pt1: T1,
	pt2: T2,
}

impl&lt;T1: Debug, T2: Debug&gt; Display for Answer&lt;T1, T2&gt; {
	fn fmt(&amp;self, f: &amp;mut std::fmt::Formatter&lt;'_&gt;) -&gt; std::fmt::Result {
		let Answer { day, pt1, pt2 } = self;
		write!(f, "Day: {:?} ; Part 1: {:?} ; Part 2: {:?}", day, pt1, pt2)
	}
}

impl&lt;T1, T2&gt; From&lt;(usize, (T1, T2))&gt; for Answer&lt;T1, T2&gt; {
	fn from((day, (pt1, pt2)): (usize, (T1, T2))) -&gt; Self {
		Self { day, pt1, pt2 }
	}
}</code></pre>
</div>
</div>
</div>
</div>
<div class="openblock">
<div class="title"><a href="./src/utils.rs" target="_blank" rel="noopener"><code>utils.rs</code></a></div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-rust hljs" data-lang="rust">#![allow(dead_code)]

#[macro_export]
macro_rules! test_input {
	($input:expr, day: $day:expr, ans: ($pt1:expr, $pt2:expr)) =&gt; {
		assert_eq!(ans_for_input($input), ($day, ($pt1, $pt2)).into())
	};
	($input:expr, pt1: $pt1:expr) =&gt; {
		assert_eq!(pt1($input), $pt1);
	};
	($input:expr, pt2: $pt2:expr) =&gt; {
		assert_eq!(pt2($input), $pt2);
	};
}

// tag::code[]
pub(crate) fn to_decimal&lt;V: AsRef&lt;[bool]&gt;&gt;(binary_digits_msbf: V) -&gt; u32 {
	binary_digits_msbf
		.as_ref()
		.iter()
		.rev()
		.enumerate()
		.map(|(pow2, &amp;is_on)| u32::from(is_on) * 2u32.pow(u32::try_from(pow2).unwrap()))
		.reduce(|a, b| a + b)
		.unwrap_or(0)
}

pub(crate) fn to_big_decimal&lt;V: AsRef&lt;[bool]&gt;&gt;(binary_digits_msbf: V) -&gt; u64 {
	binary_digits_msbf
		.as_ref()
		.iter()
		.rev()
		.enumerate()
		.map(|(pow2, &amp;is_on)| u64::from(is_on) * 2u64.pow(u32::try_from(pow2).unwrap()))
		.reduce(|a, b| a + b)
		.unwrap_or(0)
}

pub(crate) fn abs_diff(a: usize, b: usize) -&gt; usize {
	if a &gt; b {
		a - b
	} else {
		b - a
	}
}
// end::code[]</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_problems_and_solutions"><a class="anchor" href="#_problems_and_solutions"></a>Problems and Solutions</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="src/day_01/soln" class="xref page">Day 1: Sonar Sweep</a></p>
</li>
<li>
<p><a href="src/day_02/soln" class="xref page">Day 2: Dive!</a></p>
</li>
<li>
<p><a href="src/day_03/soln" class="xref page">Day 3: Binary Diagnostic</a></p>
</li>
<li>
<p><a href="src/day_04/soln" class="xref page">Day 4: Giant Squid</a></p>
</li>
<li>
<p><a href="src/day_05/soln" class="xref page">Day 5: Hydrothermal Venture</a></p>
</li>
<li>
<p><a href="src/day_06/soln" class="xref page">Day 6: Lanternfish</a></p>
</li>
<li>
<p><a href="src/day_07/soln" class="xref page">Day 7: The Treachery of Whales</a></p>
</li>
<li>
<p><a href="src/day_08/soln" class="xref page">Day 8: Seven Segment Search</a></p>
</li>
<li>
<p><a href="src/day_09/soln" class="xref page">Day 9: Smoke Basin</a></p>
</li>
<li>
<p><a href="src/day_10/soln" class="xref page">Day 10: Syntax Scoring</a></p>
</li>
<li>
<p><a href="src/day_11/soln" class="xref page">Day 11: Dumbo Octopus</a></p>
</li>
<li>
<p><a href="src/day_12/soln" class="xref page">Day 12: Passage Pathing</a></p>
</li>
<li>
<p><a href="src/day_13/soln" class="xref page">Day 13: Transparent Origami</a></p>
</li>
<li>
<p><a href="src/day_14/soln" class="xref page">Day 14: Extended Polymerization</a></p>
</li>
<li>
<p><a href="src/day_15/soln" class="xref page">Day 15: Chiton</a></p>
</li>
<li>
<p><a href="src/day_16/soln" class="xref page">Day 16: Packet Decoder</a></p>
</li>
<li>
<p><a href="src/day_17/soln" class="xref page">Day 17: Trick Shot</a></p>
</li>
<li>
<p><a href="src/day_18/soln" class="xref page">Day 18: Snailfish</a></p>
</li>
<li>
<p><a href="src/day_19/soln" class="xref page">Day 19: Beacon Scanner</a></p>
</li>
<li>
<p><a href="src/day_20/soln" class="xref page">Day 20: Trench Map</a></p>
</li>
<li>
<p><a href="src/day_21/soln" class="xref page">Day 21: Dirac Dice</a></p>
</li>
<li>
<p><a href="src/day_22/soln" class="xref page">Day 22: Reactor Reboot</a></p>
</li>
<li>
<p><a href="src/day_23/soln" class="xref page">Day 23: Amphipod</a></p>
</li>
<li>
<p><a href="src/day_24/soln" class="xref page">Day 24: Arithmetic Logic Unit</a></p>
</li>
<li>
<p><a href="src/day_25/soln" class="xref page">Day 25: Sea Cucumber</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_conclusion"><a class="anchor" href="#_conclusion"></a>Conclusion</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This was a lot of work, but a lot of fun, and I learned a ton, both about algorithms in general and about Rust.
Looking forward to next year&#8217;s Advent of Code!</p>
</div>
</div>
</div>     <nav class="pagination">
        <span class="next"><a href="src/day_01/soln">Day 1: Sonar Sweep</a></span>
    </nav>

</article>
  </div>
  <footer class="footer">
  <p>This page was built using <a href="https://antora.org" target="_blank">Antora</a> with a theme forked from the <a
      href="https://gitlab.com/antora/antora-ui-default" target="_blank">default UI</a>. Search is powered by <a
      href="https://lunrjs.com" target="_blank">Lunr</a>.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script>
	function add_is_current_path() {
		let elem = document.querySelector(`.nav-container .is-current-page > .final-depth`);
		if (!elem) { return; }
		while (!elem.classList.contains("nav-panel-explore")) {
			if (elem.tagName === "LI") {
				elem.classList.add("is-current-path");
			}
			elem = elem.parentNode;
		}
	}
	add_is_current_path()
</script>
<script id="site-script" src="./_/js/site.js" data-ui-root-path="./_"></script>
<script async src="./_/js/vendor/highlight.js"></script>
	<script src="./_/js/vendor/lunr.js"></script>
<script src="./_/js/search-ui.js" id="search-ui-script" data-site-root-path="." data-snippet-length="100" data-stylesheet="./_/css/search.css"></script>
<script async src="./search-index.js"></script>
<script>
	function set_up_footnotes() {
		let footnoteBox;
		let footnoteP;
		const _isMobile = "ontouchstart" in document.documentElement;

		// Apparently, sticking the tooltip in a child div of document.body, instead of in
		// document.body directly, helps performance.
		// https://atfzl.com/don-t-attach-tooltips-to-document-body
		const footnoteHolder = document.createElement("div");
		document.body.appendChild(footnoteHolder);

		function showFootnoteBoxOnHover(elem) {
			const FOOTNOTE_BOX_MAX_WIDTH = 400;

			if (footnoteBox === undefined) {
				footnoteBox = document.createElement("div");
				footnoteHolder.appendChild(footnoteBox);
				footnoteBox.classList.add("footnote-box");
				footnoteBox.addEventListener("mouseleave", () => removeFootnoteBox());

				footnoteP = document.createElement("p");
				footnoteBox.appendChild(footnoteP);

				footnoteBox.style.zIndex = 9999;
			}

			// Remove the numbering from this footnote box
			const footnoteId = elem.getAttribute("href"); // Starts with #
			const footnoteClone = document
				.getElementById(footnoteId.substring(1))
				.cloneNode(true);
			const footnoteA = footnoteClone.getElementsByTagName("a")[0];
			footnoteA.remove();

			const footnoteHtml = footnoteClone.innerHTML.replace(/^\s*\.\s*/, "");

			footnoteP.innerHTML = footnoteHtml;
			footnoteBox.style.right = null;
			footnoteBox.style.left = "0px";
			footnoteBox.style.top = "0px";

			const elemRect = elem.getBoundingClientRect();
			const bodyRect = document.body.getBoundingClientRect();

			footnoteBox.style.display = "block";

			let tx = false;
			let ty = false;

			if (elemRect.left - FOOTNOTE_BOX_MAX_WIDTH < 10) {
				const px = -bodyRect.left + 10;
				footnoteBox.style.left = `${px}px`;

				tx = true;
			} else {
				const px = elemRect.left - bodyRect.left + 20;
				footnoteBox.style.left = `${px}px`;
			}

			const footnoteRect = footnoteBox.getBoundingClientRect();

			const windowHeight = document.documentElement.clientHeight;
			if (elemRect.top + footnoteRect.height > windowHeight) {
				const py = -10 + window.scrollY + windowHeight;
				footnoteBox.style.top = `${py}px`;
			} else {
				const py = elemRect.top - bodyRect.top;
				footnoteBox.style.top = `${py}px`;

				ty = true;
			}

			footnoteBox.style.transform = (() => {
				let transX = tx ? 0 : "-100%";
				let transY = ty ? 0 : "-100%";
				return `translate(${transX}, ${transY})`;
			})();

			// if (elemRect.right + FOOTNOTE_BOX_MAX_WIDTH - 30 > bodyRect.right) {
			// 	const px = bodyRect.right - (bodyRect.left + bodyRect.width);
			// 	console.log(bodyRect);
			// 	footnoteBox.style.left = null;
			// 	footnoteBox.style.right = `${px}px`;
			// 	console.log("right");
			// } else {
			// 	const px = -10 + elemRect.left - bodyRect.left;
			// 	footnoteBox.style.right = null;
			// 	footnoteBox.style.left = `${px}px`;
			// 	console.log("left");
			// }
		}

		function removeFootnoteBox() {
			if (footnoteBox === undefined) {
				return;
			}
			footnoteBox.style.display = "none";
		}

		function initializeFootnotes() {
			const footnotes = document.querySelectorAll(
				":not(#footnotes) .footnote a.footnote",
			);
			const nFootnotes = footnotes.length;
			for (let i = 0; i < nFootnotes; i++) {
				const footnote = footnotes[i];
				footnote.addEventListener("mouseenter", event => {
					showFootnoteBoxOnHover(footnote);
				});
			}
		}

		if (!_isMobile) {
			initializeFootnotes();
		}
	}
	set_up_footnotes()
</script>
<script>
	function add_titles() {
		const elems = document.querySelectorAll(".ui-icon.nav-menu-icon");
		for (let i = 0, len = elems.length; i < len; i++) {
			const elem = elems[i];
			if (elem.getAttribute('title') === null) {
				elems[i].setAttribute("title", "Navigation menu icon: one bullet followed by three sub-bullets");
			}
		}
	}
	add_titles()
</script>
</main>
</div>
</body>

</html>
